# BlazorPractice

./: BlazorTutorial.sln
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs
EmployeeManagement.Api/Controllers/: EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20231001230522_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Properties/: Resources.Designer.cs  launchSettings.json
EmployeeManagement.Models/: Employee.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs
EmployeeManagement.Web/Pages/: DatabindingDemo.razor  DatabindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: EmployeeService.cs  IEmployeeService.cs
EmployeeManagement.Web/wwwroot/css/: site.css
